<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><title>Title</title><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><meta name="author" content="" /><meta name="revisit-after" content="1 days" /><meta name="keywords" content="" /><meta name="description" content="" /><link rel="stylesheet" type="text/css" href="../../../css/window.css?__version__" /><style type="text/css" media="all">#page{height:1000px;}
.btn, .btn-normal{vertical-align:middle;border:1px solid #333;border-radius:3px;color:black;background:none;text-decoration:none;outline:none;display:inline-block;*display:inline;*zoom:1;overflow:visible;margin:0 3px;width:auto;padding:4px 9px;cursor:pointer;line-height:1.1;}
input.btn, button.btn{*line-height:0.8;}
.btn-success{background-color:green;color:white;}
.btn-success:active{background-image:none;color:#cacaca;}
input{*filter:chroma(color=black);}
.my-window{width:400px;height:200px;}
.my-window2{width:550px;height:320px;}</style></head><body><div id="page"><a id="btn" class="btn" href="javascript:;">打开窗口</a><a id="btn2" class="btn" href="javascript:;">打开窗口2</a><div class="my-pop my-window" style="display:none;">content<br />content<br />content<br />content<br /></div><div class="my-pop my-window2" style="display:none;">content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br />content<br /></div></div><script id="requirejs" data-version="__version__" src="../../../../public/js/require.js?__version__"></script><script>"use strict";
require.config({
baseUrl:'../../../../',
urlArgs:document.getElementById("requirejs").getAttribute("data-version"),
map:{"*":{css:"require-css"}},
paths:{
jquery:'public/js/jquery'
},
shim:{
'ui/js/jquery-window':['jquery']
}
});
require(['ui/js/jquery-window'],function(){
var $myWindow = $('.my-window');
var $myWindow2 = $('.my-window2');
$('.my-pop').window({
// show: false,
'class': 'page-window list-window',
title: '<span style="color:red;">点我干啥？</span>',
onBeforeOpen: function(){
/* alert('窗口马上打开！'); */
//return false;时阻止窗口显示
return true;
},
onOpen: function(){
/* alert('刚打开窗口！'); */
},
onBeforeClose: function(){
/* return confirm('确定关闭窗口？'); */
return true; // 允许窗口隐藏
// return false; // 阻止窗口隐藏
},
onClose: function(){
/* alert('窗口已经关闭'); */
},
footer:{
formatter: function(){
return '<a href="javascript:;" class="btn btn-success">取消</a>' +
'<a href="javascript:;" class="btn btn-success">确定</a>';
}
}
});
$myWindow.window('open');
$('#btn').on('click', function(){
$myWindow.window('open');
});
$('#btn2').on('click', function(){
$myWindow2.window('open');
});
});</script></body></html>